
.title {
    font-size: 1.5rem;
    font-weight: 600;
}

.daily-item {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.8rem;
    padding: 5px 20px;
}

.small-icon {
    width: 40px;
}

.day {
    color: #212121;
    flex: 1 1 ;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: #757575;
}

.daily-details-grid {
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    grid-template-columns: auto auto;
    flex: 1 1;
    padding: 5px 15px;
}



.daily-details-grid-item {
  display: flex;
  align-items: center;
  color: #212121;
  justify-content: space-between;
  height: 30px;
}

.daily-details-grid-item :first-child {
    color: #757575;
}

